## clickhouse Cluster Part
[clickhouse_servers]
172.30.181.140
172.30.181.141
172.30.181.142

[clickhouse_clients]
172.30.181.140

[zookeeper_servers]
172.30.181.140
172.30.181.141
172.30.181.142

## Monitoring Part
# prometheus and pushgateway servers
# [monitoring_servers]

# [grafana_servers]

# node_exporter and blackbox_exporter servers
# [monitored_servers]

## Global variables
[all:vars]
## Connection
# ssh via normal user
ansible_user = clickhouse

cluster_name = clickhouse-cluster

# CPU architecture: amd64, arm64
cpu_architecture = amd64

zookeeper_version = 3.6.3

clickhouse_version = 21.9.2.17

# process supervision, [systemd, supervise]
process_supervision = systemd

timezone = Asia/Shanghai

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = False
