## clickhouse Cluster Part
[clickhouse_servers]
172.30.7.189
172.30.7.190
172.30.7.191

[clickhouse_replica_servers]
172.30.7.190
172.30.7.191
172.30.7.189

[clickhouse_clients]
172.30.7.189

[zookeeper_servers]
mse-b4b4f770-zk.mse.aliyuncs.com

## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]

[grafana_servers]

# node_exporter and blackbox_exporter servers
[monitored_servers]

## Global variables
[all:vars]
## Connection
# ssh via normal user
ansible_user = clickhouse

cluster_name = clickhouse-cluster

# CPU architecture: amd64, arm64
cpu_architecture = amd64

clickhouse_username = root
#0ncWmCUkVhUkNdP7
clickhouse_password = 1997e695f00b4a78ac7c4483307734896e4cbb02

clickhouse_version = 20.8.7.15

# process supervision, [systemd, supervise]
process_supervision = systemd

timezone = Asia/Shanghai

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = False